export const questLang = function(types){
    let arr = [
        {
            type: 'PHP',
            quest: 'Создайте переменную $var и присвойте ей значение \'hello\'. Обращаясь к отдельным символам этой строки выведите на экр' +
                'ан символ \'h\', символ \'e\', символ \'o\'',
            code: '',
        },
        {
            type: 'PHP',
            quest: 'Напишите скрипт, который считает количество секунд в часе',
            code: '',
        },
        {
            type: 'PHP',
            quest: 'Переделайте приведенный код так, чтобы в нем использовались операции +=, -=, *=, /=, ++, --. Количество' +
                ' строк кода при этом не должно измениться. Код для переделки: \n',
            code: '<?php\n' +
                '\t$var = 1;\n' +
                '\t$var = $var + 12;\n' +
                '\t$var = $var - 14;\n' +
                '\t$var = $var * 5;\n' +
                '\t$var = $var / 7;\n' +
                '\t$var = $var + 1;\n' +
                '\t$var = $var - 1;\n' +
                '\techo $var;\n' +
                '?>',
        },
        {
            type: 'Java',
            quest: 'Заполните массив случайным числами и выведите максимальное, минимальное и среднее значение',
            code: '',
        },
        {
            type: 'Java',
            quest: 'Реализуйте алгоритм сортировки пузырьком для сортировки массива',
            code: '',
        },
        {
            type: 'Java',
            quest: 'Напишите программу, которая выводит на консоль простые числа в промежутке от [2, 100].\n' +
                'Используйте для решения этой задачи оператор "%" (остаток от деления) и циклы.',
            code: '',
        },
    ];
    let arr2 = [];
    for(let i = 0; i<arr.length;i++) {
        if(arr[i].type === types) {
            arr2.push(arr[i]);
        }
    }
    let rnd = Math.floor(Math.random() * arr2.length);
    if(arr2.length===0)
        return ['Задач пока нет :(',''];
    else if(arr2[rnd].code === '') return [arr2[rnd].quest, ''];
    else return [arr2[rnd].quest, arr2[rnd].code];
    //     case 2:
    //         var arr = [
    //             'Заполните массив случайным числами и выведите максимальное, минимальное и среднее значение',
    //             'Реализуйте алгоритм сортировки пузырьком для сортировки массива',
    //             'Напишите программу, которая выводит на консоль простые числа в промежутке от [2, 100].\n' +
    //             'Используйте для решения этой задачи оператор "%" (остаток от деления) и циклы.'
    //         ];
    //         var rnd = Math.floor(Math.random() * arr.length);
    //         return arr[rnd];
    //         break;
    //     default:
    //         return 'Задач пока нет';
    //         break;
}